<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  /* Make the image cover the entire screen */
            z-index: -1;  /* Put the image behind the content */
            
        }
</style>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Welcome to Library Management System</h1>
        <div class="text-center mt-4">
            <a href="{{ url_for('books') }}" class="btn btn-primary">View Books</a>
        </div>
    </div>
    <img src="\static\images\img1.jpeg" class="fullscreen-bg" alt="Background Image">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
