<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .fullscreen-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;  /* Make the image cover the entire screen */
            z-index: -1;  /* Put the image behind the content */
            
        }
</style>
<body>
    <div class="container mt-5">
        <h1>Add New Book</h1>

        <form method="POST" action="{{ url_for('insert') }}">
            <div class="form-group">
                <label for="book_id">Book ID:</label>
                <input type="text" name="book_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" name="title" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" name="author" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" name="price" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="stock_quantity">Stock Quantity:</label>
                <input type="number" name="stock_quantity" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-success">Add Book</button>
            <a href="{{ url_for('books') }}" class="btn btn-secondary">Back to Books</a>
        </form>
    </div>

    <img src="\static\images\img1.jpeg" class="fullscreen-bg" alt="Background Image">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
